# AppiumMobile

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/config/: Capabilities.java  CapabilitiesManager.java  Configuration.java  ConfigurationManager.java
src/main/java/driver/: DriverManager.java  DriverType.java
src/main/java/pages/: BasePage.java  EchoBoxPage.java  LoginPage.java  MenuPage.java  SignInPage.java
src/main/java/utils/: ElementUtils.java
src/test/java/: BaseTest.java  EchoBoxTest.java  LoginTests.java  SignInTest.java  SimpleTest.java
src/test/resources/: capabilities.properties  configuration.properties
