plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Unit testing framework of choice
    testImplementation 'org.testng:testng:7.5'

    // Configuration simplification
    implementation 'org.aeonbits.owner:owner-java8:1.0.12'

    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation 'io.appium:java-client:8.0.0'



    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'



}

test {
    useJUnitPlatform()
}