plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Unit testing framework of choice
    testImplementation 'org.testng:testng:7.4.0'

    // Configuration simplification
    implementation 'org.aeonbits.owner:owner-java8:1.0.12'

    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '2.2.0'

}

test {
    useJUnitPlatform()
}