group 'io.cloudgrey'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.testng:testng:7.5'
    implementation group: 'io.appium', name: 'java-client', version: '7.0.0'
    // Configuration simplification
    implementation 'org.aeonbits.owner:owner-java8:1.0.12'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
}

test {
    useTestNG()
}
